server.port=8989
spring.datasource.url=jdbc:postgresql://localhost:5432/buysell2
spring.datasource.username=postgres
spring.datasource.password=5566

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.file.name=./test-manager.log
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.net.guides=INFO

